user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	server{
		
		client_max_body_size 500m;
		client_body_temp_path /tmp 1 2;

		location / {
			proxy_pass http://10.0.0.10:81;
		}
		
		location ^~ /api/ {
			proxy_pass http://10.0.0.10:8000;
		}

		location ^~ /preview {
			proxy_pass http://10.0.0.10:8012;
		}

		
		
	}

}
